#Приветствие
#Land_of_free
print('''   
             _)               (_
            _) \ /\%/\ /\_/\ / (_
           _)  \\(0 0) (0 0)//  (_
           )_ -- \(oo) (oo)/ -- _(
            )_ / /\\__,__//\ \ _(
             )_ /   --;--   \ _(
         *.    ( (  )) ((  ) )    .*
           '...(____)z z(____)...'
''')
print("Давай с тобой сыграем в игру?")
q1 = input("Выберите варианты ответа Y или N")
if q1 == "Y":
    print("ОТЛИЧНО! ДА НАЧНЁТСЯ ИГРА!\n"
    "В комнате зажглись факела, перед тобой находятся две двери:\n"
    "Левая, покрыта сажей, вокруг с права от неё следы ладоней.\nДа и в принцепе она выглядит, не очень!\n"
    "А правая выглядит, так, как будто её только поставили, странно!"
    )
    q2 = input("Выбери дверь: левая или правая? ")
    if q2 == "левая":
        print("Ты заходишь видешь длинный бесконечный коридор, пройдя вперёд ты видишь перед собой скелет с табличкой.\n Подойдя к нему, ты прочитал, на табличке надпись \"Кто прочитал, тот лох\" ")
        q3 = input("Что делать: \"пнуть дрянную черепушку\" или \"уйти дальше\"")
        if q3 == "пнуть дрянную черепушку":
            print("Откурылся проход, из которого подул приятный свежий воздух\n"
                  "Поздравляю! Ты выйграл!")
        else:
            print("Ты продолжил путь, а коридор так и не кончался. Так прошло 3 дня и ты умер.\n"
                  "***Game Over***")
    else:
        print("Ты подходишь к двери, открываешь её, от туда вырывается пламя и тебя изпепеляет, дотла.\n"
              "***Game Over***")


else:
    print("Game Over")